<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@600,40..300&family=Ledger&display=swap" rel="stylesheet"> <!--Font-->
    <link rel="shortcut icon" href="src/components/pictures/Logo.svg"> <!--ikon-->
    <meta name="robots" content="noindex"> <!--gemmer fra google-->
    <meta name="description" content="Velkommen til HexCo"> <!--google text under link navn-->
    <title>HexCo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>